C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\bin\Debug\net6.0-windows\Airline3550.exe
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\bin\Debug\net6.0-windows\Airline3550.deps.json
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\bin\Debug\net6.0-windows\Airline3550.runtimeconfig.json
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\bin\Debug\net6.0-windows\Airline3550.dll
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\bin\Debug\net6.0-windows\Airline3550.pdb
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\Airline3550.csproj.AssemblyReference.cache
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\Airline3550.Form1.resources
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\Airline3550.csproj.GenerateResource.cache
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\Airline3550.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\Airline3550.AssemblyInfoInputs.cache
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\Airline3550.AssemblyInfo.cs
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\Airline3550.csproj.CoreCompileInputs.cache
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\Airline3550.dll
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\refint\Airline3550.dll
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\Airline3550.pdb
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\Airline3550.genruntimeconfig.cache
C:\Users\finet\source\repos\Airline3550\Airline3550\Airline3550\obj\Debug\net6.0-windows\ref\Airline3550.dll
